.marino
	background-color: #34495E !important

// PARA MI SLIDER:

.img_tigre
	height: 30em
	background-size: cover
	background-repeat: no-repeat
	margin: auto


.vert
	background: green

// FOOTER:

